{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Safe Key - DEV",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=.env"]
    }
  ]
}
